TOKEN = "5873315715:AAGtTPx4dYTVHbEq7G-ENYCUvrBT2Z6BVYg"

API_KEY = "AIzaSyCqEBXmUI_nDpQmaFjtQU0aIi6QQUBZEEc"

GOOGLE_SHEET = "1KZNv9I4A2_jNl11Qnjhrt5Gstb7uPSWK4NYOrZGC4Dw"

message = {
    'first_welcome':"""👋 Привет, этот бот создан специально для МОУ СОШ №7 г.Углича

📅Здесь ты сможешь посмотреть расписание уроков, звонков, а так же получать новости одним из первых.

👇 Для начала работы выбери свой класс ниже""",
    'welcome':'''👋 С возвращением!

📅Здесь ты сможешь посмотреть расписание уроков, звонков, а так же получать новости одним из первых.

👇 Для начала работы выбери что ты хочешь посмотреть''',
    'wrong_class':'Введенный класс не существует. Выберите ваш класс из списка ниже и нажмите на него.',
    'registration_success':'''Регистрация успешно завершена.
👇 Выбери что ты хочешь посмотреть''',
    'lessons_input_date':'''Выберите день недели.

Текущая дата :  {}  {}''',

    'shedule':'''Расписание для {} класса.

День недели: {}.

   Урок    |    №   учителя | Кабинет

{}

Условные обозначения:
 · 🕗 - Классный час
 · ❌ - Урок отменен
 · ❗ - Отклонение от стандартного расписания

Если вам нужен другой класс, нажмите на кнопку ниже''',
    'create_news_title':'''Вы вошли в меню создания новости.

Введите заголовок новости.

Для отмены нажмите на кнопку ниже''',
    'create_news_body':'''Введите текст новости.

Для отмены нажмите на кнопку ниже'''
}

days = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
]

timetable = {
    '40min_Monday':""" Расписание уроков по 40 минут(Понедельник)
1️⃣  8:15  -  8:45 
2️⃣  9:00  -  9:40
3️⃣ 10:00 - 10:40
4️⃣ 11:00 - 11:40
5️⃣ 11:55 - 12:35
6️⃣ 12:45 - 13:25
7️⃣ 13:35 - 14:15
8️⃣ 14:25 - 15:05
""",
    '40min_Tue-Fri':""" Расписание уроков по 40 минут(Вторник-Пятница)
1️⃣ 8:15  -  8:55
2️⃣ 9:10  -  9:50
3️⃣ 10:10 - 10:50
4️⃣ 11:10 - 11:50
5️⃣ 12:05 - 12:45
6️⃣ 12:55 - 13:35
7️⃣ 13:45 - 14:25
8️⃣ 14:35 - 15:15
""",
    '35min':""" Расписание уроков по 35 минут
1️⃣ 8:15  -  8:50
2️⃣ 9:05  -  9:40
3️⃣ 10:00 - 10:35
4️⃣ 10:55 - 11:30
5️⃣ 11:45 - 12:20
6️⃣ 12:30 - 13:05
7️⃣ 13:15 - 13:50
8️⃣ 14:00 - 14:35
""",
    '30min':""" Расписание уроков по 30 минут
1️⃣ 8:15  -  8:45
2️⃣ 9:00  -  9:30
3️⃣ 9:50  - 10:20
4️⃣ 10:40 - 11:10
5️⃣ 11:25 - 11:55
6️⃣ 12:05 - 12:35
7️⃣ 12:45 - 13:15
8️⃣ 13:25 - 13:55
""",
}
